.nav__burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  z-index: 1200;

  span {
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  &.active span:nth-child(1) {
    transform: translateY(7.5px) rotate(45deg);
  }

  &.active span:nth-child(2) {
    opacity: 0;
  }

  &.active span:nth-child(3) {
    transform: translateY(-7.5px) rotate(-45deg);
  }
}



@media (max-width: 1600px) {
  .header {

    &__container {
      padding: 0 200px;
    }
  }

  .hero {
    &__container {
      padding: 203px 200px;
    }
  }

  .footer {
    &__container {
      padding: 30px 100px;
    }
  }
}

/* Desktop */
@media (max-width: 1400px) {
  .header {
    & __container {
      padding: 0 100px;
    }
  }

  .hero {
    &__container {
      padding: 180px 100px;
    }

    &__title {
      font-size: 42px;
    }
  }

  .order {

    &__container {
      padding: 100px 100px;
    }

    &__list {
      background-position: 145px 50px;
      gap: 25px;
    }

    &_item {
      width: 180px;
    }
  }

  .footer {
    &__container {
      padding: 30px 80px;
    }
  }
}

/* Tablet Landscape */
@media (max-width: 1200px) {
  .header {
    &__container {
      padding: 0 60px;
    }

    .nav {
      &__list {
        gap: 40px;
      }

      &__link {
        font-size: 12px;
      }
    }
  }

  .hero{
    &__container {
    padding: 150px 60px;
  }

  &__title {
    font-size: 36px;
    margin-bottom: 60px;
  }

  &__title-mini {
    font-size: 18px;
  }

  &__descr {
    font-size: 18px;
  }

  &__descr:nth-child(5) {
    margin-bottom: 60px;
  }
}

  .order{
    &__container {
    padding: 80px 60px;
  }

  &__list {
    background-position: 128px 40px;
    background-size: 70%;
  }

  &__item {
    width: 150px;
    min-height: auto;
  }

  &__img-wrapper {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
  }

  &__img {
    width: 45px;
    height: 45px;
  }

  &__img-descr {
    font-size: 14px;
  }
}

  .footer{
    &__container {
    padding: 30px 60px;
    flex-wrap: wrap;
    gap: 25px;
  }

  &__list {
    gap: 25px;
  }

  &__sublist {
    gap: 25px;
    padding: 0 25px;
  }
}
}

/* Tablet Portrait */
@media (max-width: 992px) {
  .header {

    &__container {
      padding: 0 40px;
      height: 80px;
    }

    .nav {
      &__title {
        font-size: 20px;
      }

      &__list {
        gap: 30px;
      }
    }
  }

  .hero {
    &__container {
      padding: 120px 40px;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 50px;
    }

    &__content {
      max-width: 100%;
    }

    &__actions {
      flex-wrap: wrap;
      gap: 20px;
    }

    &__btn,
    &__link {
      width: 160px;
      height: 40px;
      font-size: 12px;
    }
  }



  .order {
    &__container {
      padding: 60px 20px;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 25px;
    }

    &__descr {
      font-size: 16px;
      margin-bottom: 60px;
    }

    &__instructions {
      margin-bottom: 60px;
    }

    &__list {
    gap: 15px;
    background-position: 120px 35px;
    }

    &__img-wrapper {
      width: 60px;
      height: 60px;
    }

    &__img {
      width: 30px;
      height: 30px;
    }

    &__img-descr {
      font-size: 12px;
    }

    &__form {
      gap: 20px;
      margin-bottom: 20px;
    }

    &__input-control {
      width: 270px;
      flex: 0 0 270px;
    }

    &__dropdown {
      flex: 0 0 270px;
    }

    &__input-range {
      width: 100%;
    }

    &__file-label {
      font-size: 12px;

      img {
        width: 15.14px;
        height: 18px;
      }

    }

    &__file {

      &-name {
        font-size: 13px;
        line-height: 100%;
      }

    }

    &__btn {
      width: 270px;
      height: 40px;
    }

  }

  .footer {

    &__container {
      padding: 25px 40px;
      flex-direction: column-reverse;
      align-items: flex-start;
      gap: 20px;
    }

    &__title {
      font-size: 12px;
    }

    &__list {
      flex-direction: column-reverse;
      gap: 20px;
      width: 100%;
    }

    &__sublist {
      border: none;
      padding: 0;
      flex-wrap: wrap-reverse;
    }

    &__item {
      gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .nav__burger {
    display: flex;
    position: absolute;
    right: 20px;
    top: 35px;
  }

  .nav__list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(16, 16, 29, 0.9);
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 80px 0 20px;
    transform: translateY(-100%);
    transition: transform 0.4s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 1100;
  }

  .nav__list.active {
    transform: translateY(0);
    opacity: 1;
  }

  .nav__link {
    color: #fff;
    font-size: 14px;
  }


  .hero {
    &__container {
      padding: 100px 20px;
    }

    &__title {
      font-size: 28px;
      margin-bottom: 40px;
      line-height: 120%;
    }

    &__title-mini {
      font-size: 16px;
      margin-bottom: 15px;
    }

    &__descr {
      font-size: 16px;
      padding-left: 5px;
      gap: 8px;
    }

    &__descr:nth-child(5) {
      margin-bottom: 40px;
    }

    &__actions {
      flex-direction: column;
      width: 100%;
    }

    &__btn,
    &__link {
      width: 100%;
      max-width: 300px;
    }

  }

  .order{
    &__container {
    padding: 50px 20px;
  }

  &__title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  &__descr {
    font-size: 14px;
    margin-bottom: 40px;
    padding: 0 10px;
  }

  &__instructions {
    margin-bottom: 50px;
  }

  &__list {
  z-index: 1; 
   flex-direction: column;
   gap: 35px;
   background-image: none;
  }

  &__item {
    width: 100%;
    max-width: 250px;
    z-index: 5;
  }
}

  .footer{
    &__container {
    padding: 20px;
  }

  &__title {
    text-align: center;
    width: 100%;
  }

  &__sublist {
    flex-direction: column;
    gap: 15px;
  }

  &__item {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
}
}

/* Mobile Medium */
@media (max-width: 576px) {

  .header {

    .nav {

      &__title {
        font-size: 12px;
      }
    }

  }

  .hero{
    &__container {
    padding: 80px 15px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  &__title-mini {
    font-size: 14px;
  }

  &__descr {
    font-size: 14px;
  }

  &__descr:nth-child(5) {
    margin-bottom: 30px;
  }

  &__btn,
  &__link {
    height: 45px;
  }
  }

  .order{
    &__container {
    padding: 40px 15px;
  }

  &__title {
    font-size: 24px;
    line-height: 120%;
  }

  &__descr {
    font-size: 13px;
    margin-bottom: 35px;
  }

  &__instructions {
    margin-bottom: 40px;
  }

  &__img-wrapper {
    width: 70px;
    height: 70px;
  }

  &__img {
    width: 40px;
    height: 40px;
  }

  &__img-descr {
    font-size: 13px;
  }
}

  .footer{
    &__container {
    padding: 20px 15px;
  }

  &__title {
    font-size: 11px;
    line-height: 140%;
  }

  &__subitem,
  &__item-link {
    font-size: 11px;
  }

  &__subitem img,
  &__item-link img {
    width: 16px;
    height: 16px;
  }
}
}

/* Mobile Small */
@media (max-width: 420px) {
  .header {
  .nav{
    &__title {
    font-size: 14px;
  }
  }
}
  .hero{
    &__title {
    font-size: 17px;
  }

  &__title-mini {
    font-size: 11px;
  }

  &__descr {
    font-size: 11px;
  }

  &__actions {
    gap: 15px;
  }
}

  .order {

    &__title {
      font-size: 22px;
    }

    &__descr {
      font-size: 12px;
    }

    &__item {
      max-width: 200px;
    }

    &__range-wrapper {
      font-size: 12px;

    }

  }

  .footer {

    &__title {
      font-size: 10px;
    }

    &__subitem,
    &__item-link {
      font-size: 10px;
    }
  }

}